﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SportsStore", "SportsStore\SportsStore.csproj", "{CBF7F233-D3E7-4CDC-96A2-8A016D4E961B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportsStore.Tests", "SportsStore.Tests\SportsStore.Tests.csproj", "{2061C5E4-20A9-4936-BDB1-E4D6B091D97C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBF7F233-D3E7-4CDC-96A2-8A016D4E961B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBF7F233-D3E7-4CDC-96A2-8A016D4E961B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBF7F233-D3E7-4CDC-96A2-8A016D4E961B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBF7F233-D3E7-4CDC-96A2-8A016D4E961B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2061C5E4-20A9-4936-BDB1-E4D6B091D97C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2061C5E4-20A9-4936-BDB1-E4D6B091D97C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2061C5E4-20A9-4936-BDB1-E4D6B091D97C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2061C5E4-20A9-4936-BDB1-E4D6B091D97C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C5F94E1-A8DB-4FB0-8644-98EA160A52F4}
	EndGlobalSection
EndGlobal
